plugins {
    id "io.micronaut.build.internal.module"
    id "io.micronaut.build.internal.redis-base"
    id("org.sonatype.gradle.plugins.scan")
}
String ossIndexUsername = System.getenv("OSS_INDEX_USERNAME") ?: project.properties["ossIndexUsername"]
String ossIndexPassword = System.getenv("OSS_INDEX_PASSWORD") ?: project.properties["ossIndexPassword"]
boolean sonatypePluginConfigured = ossIndexUsername != null && ossIndexPassword != null
if (sonatypePluginConfigured) {
    ossIndexAudit {
        username = ossIndexUsername
        password = ossIndexPassword
        excludeCoordinates = [
                'com.google.guava:guava:21.0',
                'commons-io:commons-io:2.5',
        ]
    }
}


