# micronaut-redis

./: gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.redis-module.gradle  io.micronaut.build.internal.redis-native-tests.gradle
gradle/: libs.versions.toml
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/: DefaultRedisConfiguration.java
redis-lettuce/src/main/java/io/micronaut/configuration/lettuce/cache/: AbstractRedisCache.java  RedisCache.java
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/: DefaultRedisClusterClientFactorySpec.groovy
redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce/cache/: RedisCacheSpec.groovy
src/main/docs/guide/: config.adoc
test-suite-graal/: build.gradle
