[versions]
managed-lettuce = "6.5.5.RELEASE"

micronaut-docs = "2.0.0"
micronaut = "4.8.9"
micronaut-test = "4.7.0"
micronaut-cache = "5.2.0"
micronaut-micrometer = "5.9.3"
micronaut-serde = "2.14.0"
micronaut-logging = "1.6.1"
micronaut-session = "4.6.0"
micronaut-test-resources = "2.7.3"
micronaut-gradle-plugin = "4.4.5"
redis-embedded = "0.7.3"

groovy = "4.0.23"
spock = "2.3-groovy-4.0"
sonatype-scan = "3.0.0"

[libraries]
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
managed-lettuce = { module = "io.lettuce:lettuce-core", version.ref = "managed-lettuce" }
micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "micronaut-session" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

redis-embedded = { module = "it.ozimov:embedded-redis", version.ref = "redis-embedded" }

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
sonatype-scan = { module = "org.sonatype.gradle.plugins:scan-gradle-plugin", version.ref = "sonatype-scan" }
